require "bundler/gem_tasks"
require 'rake/extensiontask'

Rake::ExtensionTask.new 'skruby' do |ext|
  ext.lib_dir = 'lib/skruby'
end

CLEAN.include('ext/skruby/*.{o,bundle}', 'ext/skruby/Makefile', 'Makefile')
